# Rhea

./: local.properties  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhealabs/keyboard/: EnableKeyboardFragment.java  LinksFragment.java  RheaMoji.java  RmPageFragment.java
app/src/main/res/layout/: roko_mojis_activity.xml  roko_mojis_p1.xml
app/src/main/res/values/: strings-appname.xml  strings.xml
rheamoji/src/main/: AndroidManifest.xml
rheamoji/src/main/java/com/glowlabs/rheamoji/: KeyboardService.java
rheamoji/src/main/java/com/glowlabs/rheamoji/packs/: PackAdapter.java  PackHolder.java
rheamoji/src/main/java/com/glowlabs/rheamoji/stickers/: StickerAdapter.java  StickerHolder.java  Stickers.java
